@import url('https://fonts.googleapis.com/css2?family=Roboto:wgh@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    font-family: 'Roboto', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:.8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.welcome-Page{
    text-align: center;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase; 
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 30px;
    transition: transform 0.3s;
}
.btn:hover{
    letter-spacing: .2rem;
    transform: translateY(-8px);
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;left: 0;right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;

}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;

}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;

}
.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width:50rem;
    height:5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-left: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 40rem;
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right:0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);

}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;  
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;  
    color: var(--main-color);
    
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items:center;
    background-image: url("Narjis_Cafe_Images/image_Of_Narjis_Ali_Atiya.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: animate 0.75s;
}
.home .content{
    max-width: 90rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
    transition: transform 0.3s; 
}
.home .content h3:hover{
    background-color: var(--main-color);
    color: #000000;
    transform: translateY(-25px);
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.5;
    padding: 1rem 0;
    color: #fff;
    transition: transform 0.3s; 
}
.home .content p:hover{
    background-color: var(--main-color);
    color: #000000;
    transform: translateY(15px);
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    animation: animate 0.75s;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
    transition: transform 0.3s; 
}
.about .row .image img:hover{
    transform: translateY(-15px);
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content:hover{
    background-color: #000000;
    transform: scale(1.1);
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}       
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
} 
.about .row .content p a{
    color: #fff; 
}
.about .row .content p a:hover{
    color: #dfa156;
    background-color: #fff;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem, 1fr));
    gap: 1.5rem;
    animation: animate 0.75s;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
    background-color: #d3ad7f;
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem, 1fr));
    gap: 1.5rem;
    animation: animate 0.75s;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box:hover{
    transform: scale(0.9);
    cursor: pointer;  
}
.products .box-container .box .content:hover > *{
    color: var(--black);
}
.products .box-container .box:hover{  
    background-color: #fff;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: 3rem;
    transition: transform 0.3s;
}
.products .box-container .box .icons a:hover{
    background: #dfa156;
    transform: translateY(-25px);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
    cursor: pointer;
}
.products .box-container .box .image img{
    height: 25rem;
    transition: .2s linear;
    transition: transform 0.3s;
}
.products .box-container .box .image:hover img{
    transform: translateY(-25px);
    cursor: pointer;
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content h3:hover{
    color: #000;
}
.products .box-container .box .content .stars{  
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
    transition: transform 0.3s;
}
.products .box-container .box .content .stars i:hover{
    color: #000000;
    transform: translateY(-25px); 
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price:hover{
    color: #000000;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem, 1fr));
    gap: 1.5rem;
    animation: animate 0.75s;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;  
    padding: 3rem 2rem;
}
.review .box-container .box:hover{
    transform: scale(1.1);
    background-color: #fff;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box p:hover{
    color: #000000;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box .user:hover{
    transform: scale(1.3);
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;  
    color: #fff;
}
.review .box-container .box h3:hover{
    color: #000000;
}
.review .box-container .box h3 .stars i{
    font-size: 2rem;  
    color:var(--main-color);
    
}
.review .box-container .box .stars i{
    font-size: 1.5rem; 
    transition: transform 0.3s;
}
.review .box-container .box .stars i:hover{ 
    transform: translateY(-15px);
}
.review .box-container .box .qoute{
    width: 80px;
    height: 80px;
    transition: transform 0.3s;
}
.review .box-container .box .qoute:hover{
    transform: translateY(-15px);
}
.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    animation: animate 0.75s;
    text-align:justify;
}
.contact .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
    color: #fff;
    
}
.contact .row .content h3{
    font-size: 4rem;
    color: #fff;
    transition: transform 0.3s;
}
.contact .row .content h3:hover{
    color: #000000;
    background-color: var(--main-color);
    transform: translateY(-25px); 
}
.contact .row .content p{
    font-size: 2rem;
    color: #fff;
    transition: transform 0.3s;
}
.contact .row .content p:hover{
    color: #000000;
    background-color: #fff;
    transform: translateY(-10px); 
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem, 1fr));
    gap: 1.5rem;
    animation: animate 0.75s;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;

}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #ccc;
    
}
.blogs .box-container .box .content .title:hover{
    color: #000000;
    background-color: #d3ad7f;

}
.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #ccc;
    padding: 1rem 0;
    transition: transform 0.2s;
}
.blogs .box-container .box .content p:hover{
    background-color: #fff;
    color: #000000;
    transform: translateY(-15px);
}
.read-more .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    animation: animate 0.75s;
}
.read-more .row .image{
    flex: 1 1 45rem;
}
.read-more .row .image img{
    width: 100%;
}
.read-more .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}    
.read-more .row .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.read-more .row .content .title:hover{
    color: var(--main-color);
}
.read-more .row .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.read-more .row .content p{
    font-size: 1.8rem;
    line-height: 1.5;
    color: #ccc;
    padding: 1rem 0;
}
.read .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    animation: animate 0.75s;
}
.read .row .image{
    flex: 1 1 45rem;
}
.read .row .image img{
    width: 100%;
    transition: transform 0.2s;
}
.read .row .image img:hover{
    transform: translateY(-15px);
}
.read .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}    
.read .row .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.read .row .content .title:hover{
    color: var(--main-color);
}
.read .row .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.read .row .content p{
    font-size: 1.8rem;
    line-height: 1.5;
    color: #ccc;
    padding: 1rem 0;
}
.read .row .content p:hover{
    background-color: #fff;
    color: var(--main-color);
}
.footer{
    background: var(--black);
    text-align: center;
    animation: animate 0.75s;
}

.footer .time{
    padding: 1rem 0;

}
.footer .time a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
    background-color: var(--main-color);
}
.footer .time a:hover{
    margin-top: 1rem;
    display: inline-block;
    padding: .3rem 1rem; 
    color: var(--main-color);
    background-color: #fff;
}
.footer .time p{
    font-size: medium;
    color: #fff;
}
.footer .share{
    padding: 1rem 0;

}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
    transform: scale(0.6) rotate(330deg);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
    transform: scale(0.7);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}








/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%; 
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background:#fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width:90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    
    }
    .home .content p{
        font-size: 1.5rem;
    
    }
    .products .popup-image img{
        width: 95%;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
}
@keyframes animate{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
